{
  "name": "JCHAT",
  "short_name": "JCHAT",
  "start_url": "/Home.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "description": "Modern social chat platform with levels, JCoins, and community features",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1a1a2e/ffffff?text=J",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/1a1a2e/ffffff?text=J",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}